#
# Language bundle name (to use with StepTalk)
#

BUNDLE_NAME = IoLanguage

IoLanguage_SUBPROJECTS += \
	IoVM \
	AAVector \
	ObjcBridge

BUNDLE_EXTENSION  := .stlanguage
BUNDLE_INSTALL_DIR := $(GNUSTEP_INSTALLATION_DIR)/Library/StepTalk/Languages

IoLanguage_PRINCIPAL_CLASS = IoLanguageEngine

#
# Files
#

IoLanguage_OBJC_FILES = \
        IoLanguageEngine.m 

ifeq ($(FOUNDATION_LIB), apple)
  	#ADDITIONAL_CFLAGS += -mdynamic-no-pic -falign-loops=16
	ADDITIONAL_OBJCFLAGS += -F/usr/local/GNUstep/Local/Library/Frameworks/
	ADDITIONAL_LDFLAGS += -F/usr/local/GNUstep/Local/Library/Frameworks/ -framework StepTalk
else
  # FIXME: framework doesn't work
  # ADDITIONAL_LDFLAGS += -F/usr/local/GNUstep/Local/Library/Frameworks/ -frameworks StepTalk
  ADDITIONAL_LDFLAGS += -L/usr/local/GNUstep/Local/Library/Frameworks/StepTalk.framework/Versions/Current/ -lStepTalk -lgnustep-gui
  ADDITIONAL_INCLUDE_DIRS += -I/usr/local/GNUstep/Local/Library/Frameworks/StepTalk.framework/Headers/
endif

include $(GNUSTEP_MAKEFILES)/bundle.make

# For StepTalk bundle only
after-all::
ifeq ($(FOUNDATION_LIB), apple)
	@cp -f Info.plist $(BUNDLE_NAME)$(BUNDLE_EXTENSION)/Contents/Info.plist
endif

