2007-05-07  Adam Fedor  <fedor@gnu.org>

	* Version 1.60

2007-05-06  Nicola Pero  <nicola.pero@meta-innovation.com>

	* ChangeLog: Removed GNUstep-specific entries.  This is supposed
	to be a copy of GCC's ChangeLog.
	* ChangeLog.GNUstep: Added GNUstep-specific entries that were
	removed from ChangeLog.

	* gc.c, sendmsg.c, objc/objc-api.h, objc/objc-list.h, encoding.c,
	thr-objc.c: Imported latest changes from GCC's libobjc.  See
	ChangeLog for details.

2007-05-06  Nicola Pero  <nicola.pero@meta-innovation.com>	

	* configure: Added code at the very beginning to print an help
	message and abort.  Users who don't read the README.GNUstep
	might otherwise try to run configure, messing everything up.

2007-04-30  Richard Frith-Macdonald <rfm@gnu.org>

	* thr-pthreads.c: Fix memory leak
	
2007-02-28  Nicola Pero  <nicola.pero@meta-innovation.com>	

	* GNUmakefile (GNUSTEP_MAKEFILES): Use gnustep-config to
	set this up if not already set.  Emit an error if it can't
	be set.

2007-02-13  Adam Fedor  <fedor@gnu.org>

	* GNUmakefile: Set SVN module name/url.

2006-11-15  Nicola Pero  <nicola.pero@meta-innovation.com>

	* GNUmakefile (GNUSTEP_INSTALLATION_DOMAIN): Use
	GNUSTEP_INSTALLATION_DOMAIN instead of GNUSTEP_INSTALLATION_DIR.

2006-10-02  Nicola Pero  <nicola.pero@meta-innovation.com>

	* GNUmakefile: Drop library.make hack that was used to support
	versions of gnustep-make older than October 2001.  If your
	gnustep-make is that old, please upgrade.

	2006-02-24  Jeremy Bettis  <jeremy@deadbeef.com>

	* misc.c: Added some missing objc_DECLARE keywords on function pointer definitions.
	* init.c: (objc_send_load): Removed the check for NXConstantString class to fix +load.
    	(again see:ChangeLog.GNUstep Tue Feb 11 17:11:00 2003)
    
2006-02-21  Jeremy Bettis  <jeremy@deadbeef.com>

	* thr-win32.c: (__objc_thread_detach): Removed duplicate
	definitions of thread_id and win32_handle.
	* objc/objc-decls.h: Don't use __dllspec on mingw platform.
		
2006-02-10  Jeremy Bettis  <jeremy@deadbeef.com>

	* init.c (objc_init_statics, __objc_init_protocols): Fix to GCC
	bug 23214 (http://gcc.gnu.org/bugzilla/show_bug.cgi?id=23214) In
	some odd circumstances protocols are not properly initalized.  See
	the Bugzilla page for testcase.

2006-02-10  Jeremy Bettis  <jeremy@deadbeef.com>

	* thr-win32.c: There is no such define __MINGW__, changed to __MINGW32__

2006-01-20  Adam Fedor  <fedor@gnu.org>

	* GNUmakefile: Update module name.

2006-01-20  Adam Fedor  <fedor@gnu.org>

	* Import from gcc repository 2006-01-03 with fixups (see
	ChangeLog for more info).
	* ChangeLog, GNUmakefile, Protocol.m, encoding.c, hash.c, init.c,
	libobjc.def, linking.c, sarray.c, selector.c, sendmsg.c, thr-mach.c,
	thr-objc.c, thr-posix.c, thr-win32.c, objc/hash.h, objc/objc-api.h,
	objc/objc-decls.h, objc/runtime.h: Import and fixup.

	* README.GNUstep: Update.

2005-08-15  Adam Fedor  <fedor@gnu.org>

	* Version 1.4.0

2005-08-12  Adam Fedor  <fedor@gnu.org>

	* init.c (objc_init_statics): Initialize all statics.
	(__objc_init_protocols): Init all protocols.
	* sendmsg.c (objc_msg_lookup): Remove old protocol hack.
	(Patch #4206 from Jeremy Bettis).

2005-03-01 Nicola Pero <n.pero@mi.flashnet.it>

	* objc/objc-decls.h: On MinGW, do not use
	dllexport.

2004-02-17  Adam Fedor  <fedor@gnu.org>

	* GNUmakefile: Add defs for darwin.
	* thr-mach.c: Update include.

2003-11-22  Adam Fedor  <fedor@gnu.org>

	* thr-posix.c (__objc_init_thread_system): Set scope to 
	PTHREAD_SCOPE_SYSTEM.

2003-08-31  Adam Fedor  <fedor@gnu.org>

	* selector.c (__objc_register_instance_methods_to_class): Free
	new_list if not used.

2003-08-19  Jeremy Bettis <jeremy@deadbeef.com>

	* thr-win32.c (__objc_thread_detach): Use _beginthreadex
	(__objc_thread_exit): Use _endthreadex.

2003-08-12  Adam Fedor  <fedor@gnu.org>

	* thr-posix.c (__objc_thread_set_priority): Don't use if
	__OpenBSD__

2003-08-12  Jeremy Bettis <jeremy@deadbeef.com>

	* sendmsg.c (objc_msg_lookup): If GCC < 3.3, if the receiver
	object has a class pointer which is equal to the PROTOCOL_VERSION
	number (0x2), then make it into a proper Protocol object.

Wed Jul 30 17:45:21 2003  Nicola Pero  <n.pero@mi.flashnet.it>

	* Protocol.m ([-conformsTo:]): If the argument is nil, return NO.
	([-hash], [-isEqual:]): New methods.
	(Suggestion by Jeremy Bettis <jeremy@deadbeef.com>)

2001-07-04  Richard Frith-Macdonald  <rrfm@gnu.org>

	* Protocol.m: ([-descriptionForClassMethod:])
	([-descriptionForInstanceMethod:]) fix dereference of null pointer.

2003-06-27  Adam Fedor  <fedor@gnu.org>

	* thr-posix.c: Add sched_param struct if missing
	(__objc_thread_set_priority): Check for implementation
	of priority scheduling.
	* GNUmakefile (ADDITIONAL_CPPFLAGS): Mark sched_param as missing
	on netbsdelf. (Rewritten from bug submited by Peter Cooper 
	<comrade@obverse.com.au>.

2003-05-20  Adam Fedor  <fedor@gnu.org>

	* GNUmakefile (VERSION): 1.3.0

2003-05-20  Richard Frith-Macdonald  <rrfm@gnu.org>

	* init.c: Replace last change with Nicola's improved version.

2003-05-12  Richard Frith-Macdonald  <rrfm@gnu.org>

	* init.c: When performing superclass lookups, check to see if the
	link to the superclass is already resolved and just use it if it is.
	This prevents the bug of passing a class to the lookup function
	rather than a string (potential crasher).

2003-04-11  Richard Frith-Macdonald  <rfm@gnu.org>

	* libobjc.def: Add some symbols

2003-04-04  Adam Fedor  <fedor@gnu.org>

	* GNUmakefile: Use $(GNUSTEP_MAKEFILES) instead of
	$(GNUSTEP_SYSTEM_ROOT)/Makefiles

2003-03-07  Adam Fedor  <fedor@gnu.org>

	* libobjc.def: Add some symbols
	* objc/hash.h: Remove objc_EXPORT prefixes
	* objc/runtime.h: Idem.
	* objc/objc-api.h: Remove objc_EXPORT from functions.

2003-02-23  Tom Koelman  <tkoelman@xs4all.nl>

       * thr-win32.c: Added objc_condition_win32_backend struct.
       (objc_condition_win32_backend_init): Added.
       (__objc_condition_allocate): implemented.
       (__objc_condition_deallocate): implemented.
       (__objc_condition_wait): implemented.
       (__objc_condition_broadcast): implemented.
       (__objc_condition_signal): implemented.
       (objc_condition_win32_backend_init): New function.
       (objc_condition_win32_backend_destroy): New function.
       (objc_condition_win32_backend_wait): New function.
       (objc_condition_win32_backend_signal): New function.
       (objc_condition_win32_backend_broadcast): New function.
       (objc_condition_win32_backend_register_at_condition): New function.
       (nrOfEventsInCondition): New function.

2003-02-22  Adam Fedor  <fedor@gnu.org>

	* Import from recent gcc CVS.

Tue Feb 11 17:11:00 2003  Richard Frith-Macdonald <richard@brainstorm.co.uk>

	* init.c: Don't do the check to see if Object and NXConstantString
	are set up before calling +load ... NXConstantString is never set
	when we use gcc-3.0 and later in GNUstep ... which means that
	+load would never be sent.

Thu Sep 12 13:15:00 2002  Nicola Pero  <n.pero@mi.flashnet.it>

	* libobjc.def (objc_set_error_handler): Added.
	(Reported by Roland Schwingel <Roland.Schwingel@onevision.de>).
	* objc/objc-api.h (objc_set_error_handler): Mark it as 
	objc_EXPORT.

2002-05-02  Adam Fedor  <fedor@gnu.org>

	* GNUmakefile: Version 1.2.2

Thu Apr 18 11:29:04 2002  Nicola Pero  <n.pero@mi.flashnet.it>

	* objc/objc-decls.h: Updated to latest gnustep-make conventions
	on Windows DLL import/export.

2002-03-14  Adam Fedor  <fedor@gnu.org>

	* GNUmakefile: Version 1.2.0

Thu Nov 22 01:14:31 2001  Nicola Pero  <n.pero@mi.flashnet.it>

	* GNUmakefile (CVS_MODULE_NAME): Define.

2001-11-11  Adam Fedor  <fedor@gnu.org>

	* GNUmakefile: Version 1.1.0

Thu Oct 25 10:49:00 2001  Nicola Pero  <nicola@brainstorm.co.uk>

	* GNUmakefile (USE_LIBRARY_MAKE): New variable.  Updated code to
	decide if library.make or clibrary.make is needed to match the 
	actual gnustep-make version which is going to be 1.2.0.

Tue Oct 16 03:39:21 2001  Nicola Pero  <n.pero@mi.flashnet.it>

	* GNUmakefile (LIBRARY_INSTALL_DIR): Reverted last change.
	(CLIBRARY_NAME): Define for gnustep-make version later than 1.
	* GNUmakefile: Include library.make if gnustep-make version 
	is 1; include clibrary.make if gnustep-make version is > 1.

Mon Oct  1 03:36:50 2001  Nicola Pero  <n.pero@mi.flashnet.it>

	* GNUmakefile (LIBRARY_INSTALL_DIR): Only include this definition
	for gnustep-make version 1.  Adapted definition to work with
	latest gnustep-make, where GNUSTEP_TARGET_LIBRARIES has been
	removed.
	
Mon Sep 24 10:37:01 2001  Nicola Pero  <n.pero@mi.flashnet.it>

	* GNUmakefile (THREADING): Use win32 threads for cygwin.
	
2001-05-29  Adam Fedor  <fedor@gnu.org>

	* GNUmakefile: Version 1.0.1

2001-05-24  Adam Fedor  <fedor@gnu.org>

	* init.c (__objc_send_message_in_list): Use method_imp as hash key
	(typo fix);

	* GNUmakefile (runtime-info.h): Special rule for mingw32 using...
	* get-runtime-info: New script.

2001-05-04  Adam Fedor  <fedor@gnu.org>

	* Version 1.0.0
	* Previous changes before importing into GNUstep CVS.
	* hash.c (hash_add): cast cachep to int.
	* init.c: Change DEBUG to DEBUG_RUNTIME
	* libobjc.def: Remove NXConstantString, add thread functions.
	* linking.m: Remove NXConstantString
	* selector.c (__sel_register_typed_name): Cast soffset_decode to int.
	* sendmsg.c: Declare __objc_generate_gc_type_description extern
	* objc/hash.h: Change extern to objc_EXPORT
	* objc/runtime.h: Likewise. Change DEBUG to DEBUG_RUNTIME
	* objc/objc-decl.h: New file.
	* config: New config directory

